VITE_SUPABASE_URL="https://vgwzhgureposlvnxoiaj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnd3poZ3VyZXBvc2x2bnhvaWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg5OTgyMzIsImV4cCI6MTk4NDU3NDIzMn0.aU0k7ocqq2Job7PuwwrbOuGIrXmG-TROo7wFlupDTe0"
 